<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML Samples</title>
</head>

<body>


    <menu>
        <li>
            <a href=1_hyperlinks.html>Hyperlinks</a>
        </li>

        <li>
            <a href=2_text.html>Text</a>
        </li>
        <li>
            <a href=3_tables.html>Tables</a>
        </li>
        <li>
            <a href=4_base_href_and_JS.html>Base href and JS</a>
        </li>
        <li>
            <a href=5_forms.html>Forms</a>
        </li>
        <li>
            <a href = 6_images_and_media.html>Images and media</a>
        </li>
        <li>
            <a href = 7_styles.html>Styles</a>
        </li>
        <li>
            <a href = 8_section_and_iframes.html>Sections and iframes</a>
        </li>


    </menu>

</body>

</html>